# JEng

JEng/: JEng.sln
JEng/GameLibrary/: GameLibrary.csproj  GameState.cs  GameStateManager.cs  InputHandler.cs  Settings.cs
JEng/GameLibrary/Components/: AudioManager.cs  Camera2D.cs  CharacterController.cs
JEng/GameLibrary/Controls/: Control.cs  ControlManager.cs  Label.cs  LinkLabel.cs  LinkPictureBox.cs  OptionList.cs  PictureBox.cs  Textbox.cs
JEng/GameLibrary/Graphics/: Animation.cs  AnimationController.cs  Resolution.cs  ScrollSprite.cs  SolidColorTexture.cs  Sprite.cs  Tileset.cs
JEng/GameLibrary/Properties/: AssemblyInfo.cs
JEng/JEng.Content.Pipeline/: JEng.Content.Pipeline.csproj
JEng/JEng.Content.Pipeline.Data/Animations/: AnimationData.cs  AnimationSetData.cs
JEng/JEng.Content.Pipeline.Data/Animations/Processed/: ProcessedAnimationData.cs  ProcessedAnimationSetData.cs
JEng/JEng.Content.Pipeline.Data/Maps/Tiled/: TiledMapData.cs  TiledMapLayerData.cs  TiledMapLayerObjectData.cs  TiledMapTileAnimationFrameData.cs  TiledMapTileData.cs  TiledMapTileObjectData.cs  TiledMapTileObjectGroupData.cs  TiledMapTilePolygonPointData.cs  TiledMapTilePropertyData.cs  TiledMapTilesetData.cs
JEng/JEng.Content.Pipeline.Data/Maps/Tiled/Processed/: ProcessedTiledMapData.cs  ProcessedTiledMapLayerData.cs  ProcessedTiledMapLayerObjectData.cs  ProcessedTiledMapTileData.cs  ProcessedTiledMapTilePropertyData.cs  ProcessedTiledMapTilesetData.cs
JEng/JEng.Content.Pipeline.Data/Textures/Processed/: ProcessedTexture.cs
JEng/JEng.Content.Pipeline.Data/Tilesets/: ProcessedTilesetData.cs  TilesetData.cs
JEng/JEng.Content.Pipeline/Graphics/: FrameReader.cs  TextureManager.cs
JEng/JEng.Content.Pipeline/Importers/: AnimationImporter.cs  TiledMapImporter.cs  TilesetImporter.cs
JEng/JEng.Content.Pipeline/Processors/: AnimationProcessor.cs  TiledMapProcessor.cs  TilesetProcessor.cs
JEng/JEng.Content.Pipeline/Readers/: AnimationReader.cs  TiledMapReader.cs  TilesetReader.cs
JEng/JEng.Content.Pipeline/Writers/: AnimationWriter.cs  TiledMapWriter.cs  TilesetWriter.cs
JEng/JEng.Content/Content/: Content.mgcb  testmap_jacob.map
JEng/JEng.Core/: JEng.Core.csproj  Tileset.cs
JEng/JEng.Core/Components/: AnimationComponent.cs  CameraComponent.cs  CharacterControllerComponent.cs  ChildComponent.cs  ParentComponent.cs  PhysicsComponent.cs  RigidbodyComponent.cs  Sprite.cs  SpriteComponent.cs  SpriteOrigin.cs  Transform.cs  TransformComponent.cs
JEng/JEng.Core/Controllers/: CharacterController.cs  ICharacterController.cs  InputCharacterController.cs
JEng/JEng.Core/Enums/: CharacterAction.cs  CharacterDirection.cs
JEng/JEng.Core/Graphics/: Animation.cs  AnimationSet.cs  Resolution.cs
JEng/JEng.Core/Input/: InputHandler.cs
JEng/JEng.Core/Interfaces/: ITilesetUtility.cs
JEng/JEng.Core/Physics/: CollisionData.cs  Physics.cs  PhysicsWorld.cs  Rigidbody.cs  RigidbodyType.cs
JEng/JEng.Core/Physics/Colliders/: CircleCollider.cs  Collider.cs  CollisionData.cs  PolygonCollider.cs
JEng/JEng.Core/State/: GameState.cs  GameStateManager.cs
JEng/JEng.Core/TiledMap/: TiledMap.cs  TiledMapCollisionManager.cs  TiledMapLayer.cs  TiledMapTile.cs  TiledMapTileProperty.cs  TiledMapTileset.cs  TiledMapTransition.cs
JEng/JEng.Core/Tilesets/: Tileset.cs
JEng/JEng.Engine/: BaseGameState.cs  GameBase.cs  JEng.Engine.csproj
JEng/JEng.Engine/GameScreens/: EngineState.cs
JEng/JEng.Engine/Systems/: AnimationSystem.cs  CameraSystem.cs  CharacterControllerSystem.cs  MapSystem.cs  PhysicsSystem.cs  RenderSystem.cs
JEng/JEng.Engine/UI/: SlicedTexture.cs  UIComponentManager.cs  UIException.cs  UIInputState.cs  UIRenderer.cs  UIState.cs
JEng/JEng.Engine/UI/Components/: IInteractable.cs  Label.cs  Panel.cs  UIComponent.cs
JEng/JEng.Engine/UI/Components/Containers/: Panel.cs
JEng/JEng.Engine/UI/Components/Widgets/: Button.cs  Label.cs  LabelButton.cs
JEng/JEng.Engine/UI/Texture/: ITexture.cs  SlicedTexture3x1.cs  SlicedTexture3x3.cs  Texture.cs  TextureType.cs
JEng/JEng.Engine/UI/Texture/Renderer/: ITextureRenderer.cs  SlicedTexture3x1Renderer.cs  SlicedTexture3x3Renderer.cs  TextureRendererFactory.cs
JEng/JEng.Engine/Utilities/: TilesetUtility.cs
JEng/JEng.Engine/Utilities/Transitions/: FadeTransitionUtility.cs  ITransitionUtility.cs  TransitionType.cs  TransitionUtility.cs
JEng/JEng.OpenGL/: JEng.Sample.OpenGL.csproj  Program.cs  app.manifest
JEng/JEng.Sample/: JEng.Sample.csproj  MyGame.cs
JEng/JEng.Sample.Content/: JEng.Sample.Content.csproj
JEng/JEng.Sample.Content/Content/: Content.mgcb  wizard1.anim
JEng/JEng.Sample/GameScreens/: MyLevel.cs
